<html>
<head>
<title>fastm test</title>
</head>
<body>
<h1>fastm test</h1>

<table border=1>
<tr><td>row_1, col_1</td><td>row_1, col_2</td></tr>
<tr><td>row_2, col_1</td><td>row_2, col_2</td></tr>
<tr><td>row_3, col_1</td><td>row_3, col_2</td></tr>
<tr><td>row_4, col_1</td><td>row_4, col_2</td></tr>
<tr><td>row_5, col_1</td><td>row_5, col_2</td></tr>
<tr><td>row_6, col_1</td><td>row_6, col_2</td></tr>
</table>

<p>
<h3>Hello, world</h3>
<img src="images/duke0.gif">
<img src="images/duke1.gif">
<img src="images/duke2.gif">

<p>
<table border=1>
<tr>

<td>line_0,col_0</td>
<td>line_0,col_1</td>
<td>line_0,col_2</td>

<td bgcolor="#33CCFF">line_0,col(BIS)_3</td>
<td bgcolor="#33CCFF">line_0,col(BIS)_4</td>

</tr>
<tr>

<td>line_1,col_0</td>
<td>line_1,col_1</td>
<td>line_1,col_2</td>

<td bgcolor="#33CCFF">line_1,col(BIS)_3</td>
<td bgcolor="#33CCFF">line_1,col(BIS)_4</td>

</tr>
<tr>

<td>line_2,col_0</td>
<td>line_2,col_1</td>
<td>line_2,col_2</td>

<td bgcolor="#33CCFF">line_2,col(BIS)_3</td>
<td bgcolor="#33CCFF">line_2,col(BIS)_4</td>

</tr>
<tr>

<td>line_3,col_0</td>
<td>line_3,col_1</td>
<td>line_3,col_2</td>

<td bgcolor="#33CCFF">line_3,col(BIS)_3</td>
<td bgcolor="#33CCFF">line_3,col(BIS)_4</td>

</tr>
<tr>

<td>line_4,col_0</td>
<td>line_4,col_1</td>
<td>line_4,col_2</td>

<td bgcolor="#33CCFF">line_4,col(BIS)_3</td>
<td bgcolor="#33CCFF">line_4,col(BIS)_4</td>

</tr>
</table>

</body>
</html>

