<html>
<head>
<title>{THE_TITLE}</title>
</head>
<body>
<h1>{THE_TITLE}</h1>

<table border=1>
<!--BEGIN DYNAMIC : mySimpleRow -->
<tr><td>{COL1}</td><td>{COL2}</td></tr>
<!--END DYNAMIC : mySimpleRow -->
</table>

<p>
<h3>{A_MESSAGE}</h3>
<!-- BEGIN DYNAMIC : somePictures -->
<img src="{PICTURE}">
<!-- END DYNAMIC : somePictures -->

<p>
<table border=1>
<!-- BEGIN DYNAMIC : myBigRow -->
<tr>

<!-- BEGIN DYNAMIC : colX -->
<td>{VALUE_X}</td>
<!-- END DYNAMIC : colX -->

<!-- BEGIN DYNAMIC : colY -->
<td bgcolor="#33CCFF">{VALUE_Y}</td>
<!-- END DYNAMIC : colY -->

</tr>
<!-- END DYNAMIC : myBigRow -->
</table>

</body>
</html>

